{
  "name": "hs-code-api-1",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "data:import-legacy": "node scripts/import-legacy.mjs",
    "data:merge-legacy": "node scripts/merge-legacy-knowledge.mjs",
    "data:snapshot-tax": "node scripts/tariff-snapshot.mjs",
    "data:diff-tax": "node scripts/tariff-diff.mjs",
    "data:rollback-tax": "node scripts/tariff-rollback.mjs",
    "data:enrich-policies": "node scripts/enrich-policies.mjs",
    "test:search": "node scripts/test-search.mjs",
    "test:describe": "node scripts/test-describe.mjs",
    "test:customs-types": "node scripts/test-customs-types.mjs",
    "test:tariff": "node scripts/test-tariff-mutations.mjs",
    "test:gir-notes": "node scripts/test-gir-notes.mjs",
    "data:extract-legal-refs": "node scripts/extract-legal-refs.mjs"
  }
}
